<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1485" measuredH="720" mockupW="1415" mockupH="706">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="70" y="14" w="804" h="485" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//local.supervisorjoost.com/</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="70" y="85" w="804" h="43" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>65535</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="374" y="93" w="-1" h="-1" measuredW="197" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fixed%20header%20here</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="249" y="171" w="446" h="70" measuredW="446" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="0" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="9"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="229" y="0" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="9"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="346" y="0" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="9"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="164" y="135" w="616" h="145" measuredW="616" measuredH="145" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="616" h="145" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="70" y="677" w="804" h="43" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>65535</color>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ScratchOut" x="234" y="295" w="205" h="376" measuredW="205" measuredH="107" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="486" y="305" w="294" h="49" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>65535</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="486" y="388" w="294" h="34" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>65535</color>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="486" y="418" w="294" h="70" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="486" y="529" w="294" h="34" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>65535</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="486" y="559" w="294" h="70" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="409" y="685" w="-1" h="-1" measuredW="126" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Footer%20here</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::StickyNote" x="882" y="33" w="603" h="374" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Make%20a%20web%20site%20about%20your%20favorite%20band%20Red%20Hot%20Chili%20Peppers.%20Make%20sure%20to%20highlight%20the%20song%20SlowCheetah.%0A%20%0A%20-%20No%20%3Ctable%3Es%20please%0A%20-%20The%20items%20colored%20in%20cyan%20%28%3F%29%20are%20supposed%20to%20be%20headings%20%28besides%20the%20footer%20of%20course%29%0A%20-%20The%20scratch%20area%20is%20supposed%20to%20be%20text%0A%20-%20The%20items%20numbered%20%281%29%2C%282%29%2C%283%29%2C%284%29%20should%20be%20links%20and%20should%20have%20a%20specific%20style%20while%20the%20mouse%20is%20over%20the%20element%20%28CSS%20only%20styling%29%0A%20-%20HTML5%20audio/video%20%28_doesn%27t%20matter%20what%20its%20playing%20as%20long%20as%20it%20plays%20something_%29%0A%20%0ABonus%20points%3A%0A%20-%20Create%20a%20CSS%20media%20query%20which%20gives%20a%20good%20view%20on%20the%20mobile%20phone%0A%20%0ARules%3A%0A%20-%20No%20server%20side%20code%0A%20-%20Use%20HTML5%20elements</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::RoundButton" x="286" y="190" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::RoundButton" x="400" y="190" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::RoundButton" x="518" y="190" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::RoundButton" x="632" y="190" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
  </controls>
</mockup>