﻿body {
    margin: 0px auto;
    width: 960px;
    background-image: url(/images/desk.jpg);
}

h3, h4, p, dl, details {
    margin: 10px 10px;
}

span {
    margin: 5px 10px;
}

ul {
    width: auto;
}

p {
    text-indent: 25px;
    max-width: 620px;
    width: 100%;
    min-width: 300px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 18px;
}

.col300 {
    float: left;
    width: 300px;
}

.col620, .job {
    max-width: 620px;
    width: 100%;
    min-width: 300px;
}

header h1 {
    text-align: center;
}

#baseInfo {
    display: block;
    height: 470px;
}

    #baseInfo figure {
        float: left;
        background-color: ivory;
        margin: 8px 5px 0px;
        padding: 4px;
        border: 1px solid black;
    }

    #baseInfo figcaption {
        text-align: right;
        padding-right: 10px;
    }

#about {
    background-image: url(/images/indexCard.jpg);
    width: 620px;
    height: 384px;
    margin-left: 320px;
}

    #about p {
        font-size: 18px;
        line-height: 32px;
        position: relative;
        top: 9px;
        width: 600px;
    }

#contact {
    background-repeat: no-repeat;
    background-color: transparent;
    position: relative;
    top: -255px;
    height: 320px;
}

    #contact.closed {
        background-image: url(/images/contactsClosed.gif);
        left: 675px;
        width: 232px;
    }

        #contact.closed > h3 {
            color: goldenrod;
            font-family: 'Bookman Old Style', Bookman, 'URW Bookman L', 'Palatino Linotype', serif;
            position: relative;
            top: 40px;
            left: 20px;
        }

        #contact.closed > :not(h3) {
            display: none;
        }

    #contact.open {
        background-image: url(/images/contactsOpen.gif);
        left: 443px;
        width: 464px;
    }

        #contact.open > h3 {
            display: none;
        }

        #contact.open dl{
            position:relative;
            left: 240px;
            top: 20px;
        }

        #contact.open dd{
            margin-bottom: 12px;
        }

nav ul {
    list-style-type: none;
    margin: 0px auto 0px auto;
    position: relative;
    top: 3px;
    float: clear;
}

nav li {
    display: inline-block;
    text-align: center;
    width: 140px;
    border: 3px solid black;
    border-radius: 10px 10px 0px 0px;
    margin: auto 0px auto 0px;
    font-size: 22px;
    padding: 3px 0px 1px 0px;
    color: blue;
}

    nav li.active {
        font-weight: bold;
        border-bottom-color: white;
    }

.resumeSection {
    max-width: 920px;
    width: 100%;
    min-width: 320px;
    border: 3px solid black;
    border-radius: 15px;
    padding: 0px 7px;
}

    .resumeSection:not(.active) {
        display: none;
    }

!important .resumeSection *:not(aside):not(aside *) {
    padding: 0px 5px 0px 5px;
}

.resumeSection > *:not(h3) {
    max-width: 620px;
}

.resumeSection:not(.skills):not(.schooling):not(.otherWork) > *:not(aside):not(h3) {
    margin-left: 60px;
}

.schooling > *, .otherWork > * {
    margin-left: auto;
    margin-right: auto;
}

.resumeSection aside {
    margin-right: 60px;
    margin-left: 20px;
    background-color: lightyellow;
    border: 2px solid lightyellow;
    border-radius: 4px;
    width: 296px;
    float: right;
    text-align: center;
}

.schooling h4, .schooling span {
    text-align: center;
    display: block;
}

aside td {
    padding: 3px;
}

/*
.resumeSection>*{    
    margin-left: auto;
    margin-right: auto;
}
*/

section.skills {
    min-height: 400px;
}

aside {
}

.resumeSection > h3 {
    text-align: center;
}

.resumeSection > h4 {
    padding-left: 40px;
}
