﻿body {
    font-family: Cambria, 'Palatino Linotype', 'Book Antiqua', 'URW Palladio L', serif;
    margin: 0px auto;
}

section > *, header > *, footer > * {
    margin-left: 10px;
    margin-right: 10px;
}

aside, figure {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
}

header{
    text-align: center;
}

@media (min-width: 960px) {
    section > p, div, dl, ul {
        width: 620px;
    }

    section, header, footer, nav, body {
        width: 960px;
    }

        section > figure {
            margin-left: 5px;
            margin-right: 5px;
        }

    .resumeSection {
        width: 954px;
        border: 3px solid black;
        border-radius: 15px;
    }

        .resumeSection > h3 {
            display: none;
        }
}

@media (min-width: 640px) and (max-width: 959px) {
    section, header, footer, nav, body {
        width: 640px;
    }
     p, div, dl, ul {
         width: 620px;
     }
}

@media (max-width:639px) {
    :not(table *) {
        min-width: 300px;
        width: 100%;
    }

    * {
        margin-left: auto;
        margin-right: auto;
    }

    section, header, footer, nav {
    }
}

#baseInfo {
    display: block;
    min-height: 350px;
}

    #baseInfo figure {
        background-color: ivory;
        padding: 4px;
        border: 1px solid black;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    #baseInfo > * {
    }
