﻿body {
    margin: 0px auto;
    width: 960px;
}

h3, h4, p, dl, details {
    margin: 10px 10px;
}

span{
    margin: 5px 10px;
}

ul {
    width: auto;
}

p {
    text-indent: 25px;
    max-width: 620px;
}

h3 {
    font-size: 24px;
}

h4{
    font-size: 18px;
}

.col300 {
    float: left;
    width: 300px;
}

.col620, .job {
    width: 620px;
}



    #baseInfo>:not(figure) {
        float: left;
    }




    

    #baseInfo figcaption {
        text-align: right;
        padding-right: 10px;
    }

nav ul {
    list-style-type: none;
    margin:
        0px
        auto
        0px
        auto;
    position:relative;
    top: 3px;
}

nav li {
    display: inline-block;
    text-align: center;
    width: 140px;
    border:
        3px
        solid
        black;
    border-radius: 10px 10px 0px 0px;
    margin:
        auto
        0px
        auto
        0px;
    font-size: 22px;
    padding: 3px 0px 1px 0px;    
    color: blue;     
}

nav li.active{
    font-weight: bold;
    border-bottom-color: white;
}

.resumeSection{
    
    padding: 0px -3px;
}

.resumeSection:not(.active){
    display: none;
}

.resumeSection *:not(aside):not(aside *){
    padding: 0px 5px 0px 5px;
}

.resumeSection>*:not(h3){
    max-width:620px;
}

.resumeSection:not(.skills):not(.schooling):not(.otherWork)>*:not(aside):not(h3){
    margin-left:60px;
}

.schooling>*, .otherWork>*{
    margin-left: auto;
    margin-right:auto;
}

.resumeSection aside{
    margin-right: 60px;
    margin-left: 20px;
    background-color: lightyellow;
    border:
        2px
        solid
        lightyellow;
    border-radius: 4px;
    width: 296px;
    float: right;
    text-align: center;
}

.schooling h4, .schooling span{
    text-align: center;
    display: block;
}

aside td{
    padding: 3px;
}

/*
.resumeSection>*{    
    margin-left: auto;
    margin-right: auto;
}
*/

section.skills{
    min-height: 400px;
}
aside {
}

.resumeSection>h3{
    text-align: center;
}

.resumeSection>h4{
    padding-left:40px;
}