﻿<!DOCTYPE html>
<html>
<head>
    <title>Joost de Nijs</title>
    <link href="./styles/BaseStyles.css" rel="stylesheet" type="text/css" />
    <link href="./styles/DesktopStyles.css" media="(min-width: 960px)" rel="stylesheet" type="text/css" />
    <link href="./styles/MobileStyles.css" media="(max-width: 959px)" rel="stylesheet" type="text/css" />
</head>
<body>
    <header>
        <h1>Joost de Nijs
        </h1>
    </header>

    <section id="baseInfo">
        <figure id="joostPicture" class="col300">
            <img src="./images/profilePic.jpg" />
            <figcaption>Me playing Guitar (2008)</figcaption>
        </figure>

        <div id="about">
            <h3>About Me</h3>
            <p>
                My name is Joost de Nijs.  I was born in the Netherlands, grew up in Virginia, went to college in Rhode Island, and now live outside Seattle, WA. I work at Microsoft as a Program Manager on the ASP.NET Web Tools and Framework team building web developer tooling for Visual Studio. Outside of work I enjoy hanging out with my girlfriend Eva and my dog Bonzai, playing music (guitar and piano), and volunteering with Destination Imagination as a Regional Challenge Master.
            </p>
        </div>

        <div id="contact">
            <h3 class="col620">Contact Info</h3>
            <dl>
                <dt>Work Email:</dt>
                <dd><a href="mailto:joostden@microsoft.com">joostden@microsoft.com</a></dd>

                <dt>GitHub Profile:</dt>
                <dd><a href="https://github.com/joostdenijs">joostdenijs</a></dd>

                <dt>Twitter:</dt>
                <dd><a href="https://twitter.com/JoostdeNijs">@JoostdeNijs</a></dd>
            </dl>
        </div>
    </section>

    <nav id="resumeNavigation">
        <ul>
            <li class="active microsoft" onmouseover="switchTo(this)">Microsoft</li>
            <li class="venlab" onmouseover="switchTo(this)">VENLab</li>
            <li class="otherWork" onmouseover="switchTo(this)">Other Work</li>
            <li class="schooling" onmouseover="switchTo(this)">Schooling</li>
            <li class="skills" onmouseover="switchTo(this)">Skills</li>
        </ul>
    </nav>

    <section class="resumeSection active microsoft">
        <h3>Microsoft</h3>
        <aside>
            <h4>Employer Info</h4>
            <table>
                <tr>
                    <td>Location</td>
                    <td>Redmond, WA</td>
                </tr>
                <tr>
                    <td>Employment Dates</td>
                    <td>June 2011 - present</td>
                </tr>
                <tr>
                    <td>Contact</td>
                    <td><a href="mailto:joostden@microsoft.com">joostden@microsoft.com</a></td>
                </tr>
            </table>
        </aside>

        <p>
            I am a Program Manager at Microsoft in the Windows Azure organization working on the ASP.NET Web Tools and Framework team.
            Our team delivers the framework and developer tooling for a variety of Microsoft Web Technologies (
            <abbr title="Entity Framework">EF</abbr>, ASP.NET Web Forms, ASP.NET Web Pages,
            <abbr title="ASP.NET Model View Controller">ASP.NET MVC</abbr>, SignalR and WebAPI).
            We also build and ship the Azure Developer Client Libraries and
            <abbr title="Microsoft Web Platform Installer">WebPI</abbr>,
            and contribute to the NuGet Package Manager Open Source Project run by the Outercurve Foundation.
        </p>

        <h4>Current Responsibilities</h4>
        <dl>
            <dt>PM for Web Project Systems in Visual Studio</dt>
            <dd></dd>

            <dt>PM for WorkFlow Tooling in Visual Studio</dt>
            <dd></dd>

            <dt>Release Manager for Web/Azure Tooling Updates</dt>
            <dd></dd>

            <dt>Release Manager for ASP.NET Framework and Tools in Visual Studio</dt>
            <dd></dd>

            <dt>Perf PM for Visual Studio Web Tooling</dt>
            <dd></dd>

            <dt>Conference Speaker (Upcoming)</dt>
            <dd></dd>
        </dl>

        <h4>Previous Responsibilities</h4>
        <dl>
            <dt>PM for Azure Client Libraries for Java</dt>
            <dd></dd>

            <dt>PM for Windows Azure Documentation</dt>
            <dd></dd>
        </dl>
    </section>

    <section class="resumeSection venlab">
        <h3>Virtual Environment Navigation Laboratory (VENLab)</h3>
        <aside>
            <h4>Employer Info</h4>
            <table>
                <tr>
                    <td>Location</td>
                    <td>Brown University,<br />
                        Providence, RI</td>
                </tr>
                <tr>
                    <td>Employment Dates</td>
                    <td>March 2006 - May 2011</td>
                </tr>
                <tr>
                    <td>Contact</td>
                    <td><a href="mailto:VENLabCrew@gmail.com">VENLabCrew@gmail.com</a></td>
                </tr>
                <tr>
                    <td>Website</td>
                    <td><a href="http://www.cog.brown.edu/research/ven_lab/VENLabHomePage.html">VENLab Site</td>
                </tr>
            </table>
        </aside>

        <p>
            The VENLab is a research facility designed to study problems related to perception and action, 
            with an emphasis on the visual control of locomotion and navigation. 
            This work has a wide range of applications including robotics, computer animation, architecture and the design of navigation tools like GPS.
        </p>

        <p>
            I first joined the VENLab in the Spring of my Freshman year at Brown as a Research Assistant. 
            Initially, my role was concentrated on helping run participants through studies conducted in virtual reality,
            however, I soon began to take a role in the coding and development of the VR experiments becoming the lab's first in-house developer.
            Over the next five years I oversaw the expansion of the dev team to four people, as we built two seperate frameworks
            (one for each of the research focus areas of the lab, Navigation and Locomotion).
        </p>

        <h4>Job Titles and Responsibilities</h4>


        <details class="job">
            <summary>Programming Project Manager</summary>
            <span><b>Dates: </b>May 2010 - May 2011</span>
            <ul>
                <li>Managed three programmers who designed and developed virtual reality experiments.</li>
                <li>Designed and coordinated the architecture for a new Multi-Agent Simulation Platform for studying human locomotion behavior.</li>
            </ul>
        </details>

        <details class="job">
            <summary>Senior Experiment Programmer</summary>
            <span><b>Dates: </b>September 2009 - May 2010</span>
            <ul>
                <li>Managed and trained one other programmer.</li>
                <li>Designed and implemented a Maze Platform for intuitive and interactive design of virtual environments and experiments.</li>
                <li>Worked with cognitive scientists to improve and implement experiments.</li>
            </ul>
        </details>

        <details class="job">
            <summary>Experiment Programmer</summary>
            <span><b>Dates: </b>March 2008 - September 2009</span>
            <ul>
                <li>Created virtual environments and experiments for the purpose of cognitive science research.</li>
                <li>Maintained computer systems for the VENLab.</li>
            </ul>
        </details>

        <details class="job">
            <summary>Research Assistant</summary>
            <span><b>Dates: </b>March 2006 - April 2006 & September 2007 - March 2008</span>
            <ul>
                <li>Assisted in running virtual reality experiments.</li>
                <li>Managed computer databases and security for the lab.</li>
            </ul>
        </details>
    </section>

    <section class="resumeSection otherWork">
        <h3>Other Work</h3>
        <p>
            Before working at either Microsoft or as a Developer at the VENLab, I had several other jobs during high school and early college.
            While none of them would make the cut for my printed CV, I've included them here as a personal reminder of the professional path I've traversed.
        </p>

        <details class="job">
            <summary>Researcher - Small Arms Survey</summary>
            <span><b>Dates: </b>June 2007 - Auguest 2007</span><br />
            <span class="Location"><b>Location: </b>Old Dominion University, Norfolk, VA</span><br />
            <span class="website"><b>Website: </b><a href="http://www.smallarmssurvey.org/home.html">Small Arms Survey</a></span>
            <p>
                The Small Arms Survey serves as the principal international source of public information on all aspects of small arms and armed violence 
                and as a resource for governments, policy-makers, researchers, and activists.
            </p>
            <p>
                My role in the project revolved around collecting small arms data for both Latin American and post-Communist countries under the direction of Professor Aaron Karp.
                In the process I also worked to improve the algortims for extrapolting the total small arms stockpiles for these countries,
                through refinement of the parameters regarding military foce size and size/scope of active military conflicts.
            </p>
        </details>

        <details class="job">
            <summary>Teacher - Learning Bridge (now Breakthrough Collaborative)</summary>
            <span><b>Dates: </b>Summers 2004, 2005, and 2006</span><br />
            <span class="Location"><b>Location: </b>Norfolk, VA</span><br />
            <span class="website"><b>Website: </b><a href="http://www.norfolkacademy.org/community/breakthrough/contact">Breakthrough at Norfolk Academy</a></span>
            <p>
                Breakthrough at Norfolk Academy is a tuition-free, academic enrichment program
                 designed to prepare motivated Norfolk public middle school students for success in college-preparatory high school programs
                 and to provide talented high school and college students with hands-on teaching experience that will inspire them to pursue careers in education. 
                The program consists of a full school day for six weeks in the summer. 
                Students take literature, language arts, history, math, and science classes in addition to electives as diverse as 
                foreign language, photography, dance, and journalism.
            </p>
            <p>
                All three summers I spent at Learning Bridge, I had the honor of being a teacher and a role model for wonderful group of students.
                I taught classes in Geometry, Algebra, American History and English.
                In my 3rd summer I served as the Community Service Chair in addition to my 4 classes.
            </p>
        </details>

        <details class="job">
            <summary>Tutor</summary>
            <span><b>Dates: </b>2002-2005</span><br />
            <span class="Location"><b>Location: </b>Virginia Beach, VA</span>
            <p>
                In high school I tutored a number of students from elementry school children to my fellow classmates in high school in Math, Physics and SAT prep.
            </p>
        </details>
    </section>

    <section class="resumeSection schooling">
        <h3>Schooling</h3>
        <h4>Brown University - ScM in Computer Science</h4>
        <span><b>Graduated: </b>May 2011</span>
        <p>
            After finishing my undergraduate degree, I decided to take advantage of Brown's 5th year master program in Computer Science.
        </p>
        <ul>
            <li>My graduate coursework focused on Programming Languages, Machine Translation and Cloud Computing.</li>
            <li>I also served as the Head TA for a course on Cybersecurity and International Relations.  
                As this was the first time that course was offered, I was able to play a role in shaping the curriculum and coursework.
            </li>
            <li>Under the direction of Professor Meinholf Sellman, I wrote 
                <a href="http://cs.brown.edu/research/pubs/theses/masters/2011/denijs.pdf">my master's thesis</a>
                on Decision
                <abbr title="Directed Acyclic Graphs">DAGs</abbr>, 
                as an extension of existing Decision Tree research in Machine Learning.
            </li>
        </ul>

        <h4>Brown University - AB in Computer Science, AB in Political Science</h4>
        <span><b>Graduated: </b>May 2010</span>
        <p>
            After my first year, in which I made full use of Brown's Open Curriculum to explore a wide variety of academic areas,
            my coursework and studies were focused entirely on Math, Computer Science and Political Science.
            My
            <abbr title="Brown's term for majors">concentrations</abbr>
            were in Political Science with a focus on
            <abbr title="Studying the Political Theorists like: Aristotle, Machiavelli, Hobbes, Locke, Rousseau, etc.">Polical Theory</abbr>, and
            Computer Science with a focus on Theoretical CS.
        </p>

        <h4>Norfolk Academy - High School</h4>
        <span><b>Graduated: </b>June 2005</span>
        <p>I attended Norfolk Academy from 1st through 12th grade, and graduated High Honor Roll.</p>
    </section>

    <section class="resumeSection skills">
        <h3>Skills</h3>

        <div class="col300">
            <h4>Programming/Syntax Languages</h4>
            <ul>
                <li>Comfortable With:
                <ul>
                    <li>C#</li>
                    <li>Python</li>
                    <li>Markdown</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>javascript</li>
                    <li>Java</li>
                </ul>
                </li>
                <li>Worked with, but not proficient:
                <ul>
                    <li>Scheme</li>
                    <li>OCaml</li>
                    <li>C</li>
                    <li>C++</li>
                </ul>
                </li>
            </ul>
        </div>

        <div class="col300">
            <h4>Application Proficiency:</h4>
            <ul>
                <li>MS Office</li>
                <li>Visual Studio</li>
                <li>Eclipse</li>
            </ul>
        </div>

        <div class="col300">
            <h4>Technologies Known:</h4>
            <ul>
                <li>ASP.NET Framework</li>
                <li>MVC</li>
                <li>Entity Framework</li>
                <li>SQl Databases</li>
                <li>Windows Azure</li>
                <!-- These are the ones I want to be able to add to the list by the end of the year
                <li>jQuery</li>
                <li>knockout.js</li>
                <li>Bootstrap</li>
                <li>SignalR</li>
            -->
            </ul>
        </div>

    </section>

    <footer></footer>

    <script src="scripts/nav.js" type="text/javascript"></script>
    <script src="scripts/jquery-2.0.0.js" type="text/javascript"></script>
</body>
</html>
